# wealtherforecast

./: .gitignore  gradlew  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exp3/: MainActivity.java  MyDatabaseHelper.java  SettingActivity.java  ShengBean.java  Weather.java  WeatherFetchr.java  WeatherFragment.java  WeatherLab.java  WeatherListFragment.java  WeatherPagerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_twopane.xml  activity_weather_pager.xml  fragment_weather.xml  fragment_weather_list.xml  list_item_weather.xml
app/src/main/res/menu/: fragment_weather_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
